#BlueJ package file
dependency1.from=Sword
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=LavaTile
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=WaterTile
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=SpikeTile
dependency12.type=UsesDependency
dependency13.from=GameMain
dependency13.to=WallTile
dependency13.type=UsesDependency
dependency14.from=GameMain
dependency14.to=Stat
dependency14.type=UsesDependency
dependency15.from=GameGraph
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameGraph
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=GameGraph
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=GameGraph
dependency18.to=Tile
dependency18.type=UsesDependency
dependency2.from=Stat
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=Stat
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=GameGraph
dependency4.type=UsesDependency
dependency5.from=GameMain
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=NormalTile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=444
editor.fx.0.y=28
objectbench.height=155
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=569
package.editor.width=1420
package.editor.x=0
package.editor.y=43
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=200
target10.height=70
target10.name=Switch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=340
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=250
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=90
target13.height=50
target13.name=GameGraph
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=700
target13.y=70
target14.height=50
target14.name=SpikeTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=360
target15.height=50
target15.name=LavaTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=290
target16.height=50
target16.name=WallTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=80
target2.height=70
target2.name=Hpgraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=70
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=10
target5.height=50
target5.name=WaterTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=170
target6.height=50
target6.name=NormalTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=160
target7.height=50
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=290
target8.height=50
target8.name=Moves
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=400
target8.y=340
target9.height=50
target9.name=Stat
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=210
