#BlueJ class context
comment0.target=GameMain
comment1.params=
comment1.target=GameMain()
comment10.params=evt
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=evt
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ makeMap()
comment3.params=
comment3.target=void\ setPanel()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ game()
comment6.params=
comment6.target=void\ imstuff()
comment7.params=
comment7.target=void\ swordStuff()
comment8.params=
comment8.target=void\ collision()
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
