#BlueJ package file
dependency1.from=Sword
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=WallTile
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Stat
dependency11.type=UsesDependency
dependency12.from=GameGraph
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameGraph
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=GameGraph
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameGraph
dependency15.to=Tile
dependency15.type=UsesDependency
dependency2.from=Stat
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=Stat
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=GameGraph
dependency4.type=UsesDependency
dependency5.from=GameMain
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=NormalTile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=444
editor.fx.0.y=28
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=43
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=200
target10.height=70
target10.name=Switch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=340
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=90
target12.height=50
target12.name=GameGraph
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=700
target12.y=70
target13.height=50
target13.name=SpikeTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=360
target14.height=50
target14.name=LavaTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=290
target15.height=50
target15.name=WallTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=80
target2.height=50
target2.name=GameMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=70
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=170
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=160
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=290
target7.height=50
target7.name=Moves
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=340
target8.height=50
target8.name=Stat
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=210
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
