#BlueJ package file
dependency1.from=GameMain
dependency1.to=GameGraph
dependency1.type=UsesDependency
dependency10.from=Sword
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=GameMain
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=GameMain
dependency5.to=NormalTile
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=WallTile
dependency6.type=UsesDependency
dependency7.from=GameGraph
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameGraph
dependency8.to=Sword
dependency8.type=UsesDependency
dependency9.from=GameGraph
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=438
editor.fx.0.y=48
objectbench.height=155
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=569
package.editor.width=1420
package.editor.x=0
package.editor.y=43
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=200
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=170
target11.height=50
target11.name=GameGraph
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=70
target12.height=50
target12.name=SpikeTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=360
target13.height=50
target13.name=LavaTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=290
target14.height=50
target14.name=WallTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=240
target2.height=50
target2.name=GameMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=70
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=80
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=210
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=160
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=290
target7.height=50
target7.name=StatMethods
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=210
target8.height=50
target8.name=Moves
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=440
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
